{
  "name": "ereminmdev/yii2-crud",
  "description": "Crud module for Yii framework.",
  "keywords": ["yii2","module","crud"],
  "homepage": "https://bitbucket.org/ereminmdev/yii2-crud",
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Eremin",
      "email": "ereminmdev@gmail.com",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-gd": "*",
    "ext-mbstring": "*",
    "yiisoft/yii2": "~2.0.14",
    "phpoffice/phpspreadsheet": "^1.1",
    "ereminmdev/yii2-sortablejs": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "ereminmdev\\yii2\\crud\\": ""
    }
  }
}
